{
  "name": "xydesk-signaling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test/signaling.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^3.100.0",
    "ws": "^8.18.0"
  }
}
